body {
  background: linear-gradient(
    360deg,
    rgba(3, 5, 4, 1) 100%,
    rgba(2, 4, 3, 0.3) 30%,
    rgba(11, 6, 32, 0) 0%
  );
  font-family: "Roboto", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url("../images/queenhero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  line-height: 1.5;
  padding: 200px;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 128px;
  font-weight: 700;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 5px;
  margin: 0;
}

main h2 {
  color: rgba(39, 32, 68, 1);
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

main h3 {
  background: rgba(238, 31, 72, 0.1);
  color: rgb(238, 31, 72);
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  color: rgba(39, 32, 68, 1);
  margin: 0;
}

main h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

main p {
  color: rgba(39, 32, 68, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
}

section.primary {
  background: white;
}

section.secondary {
  background-image: linear-gradient(
    360deg,
    rgba(3, 5, 4, 0.9) 0%,
    rgba(2, 4, 3, 0.7) 51.55%,
    rgba(11, 6, 32, 0.6) 100%
  );
}

section.secondary h2,
section.secondary h3 {
  color: white;
}

section.secondary h3 {
  background: rgb(238, 31, 72);
}

footer {
  background-image: linear-gradient(rgba(2, 4, 3, 0.7), rgba(2, 4, 3, 0.9)),
    url("../images/queenfooter.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px 10px;
}

footer ul {
  padding: 0;
}

footer li {
  line-height: 2;
  list-style: none;
  margin: 0;
  padding: 0;
}

footer h3 {
  font-family: "Playfair Display";
  font-size: 24px;
  font-weight: 700;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
  text-align: justify;
}

footer a {
  color: white;
  opacity: 0.7;
  font-weight: 700;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}

footer a:hover {
  opacity: 1;
  text-decoration: underline;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.btn {
  background-color: rgb(238, 31, 72);
  border-radius: 50px;
  box-shadow: 2px 2px 8px rgba(53, 1, 11, 0.2);
  color: white;
  display: inline-block;
  font-size: 16px;
  margin-top: 32px;
  padding: 12px 30px;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}

.btn:hover {
  background-color: rgb(212, 11, 51);
}

.grid {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.grid-3-columns {
  grid-template-columns: 2fr 3fr 3fr;
  grid-gap: 64px;
  padding: 0 32px;
}

.grid-3-equal-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  padding: 30px;
}

.img-responsive {
  width: 100%;
}

.main-text {
  margin-right: 62px;
  padding: 50px 0;
}

.card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(39, 32, 68, 1);
}

.card-header {
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
}

.card-header h4 {
  margin: 30px 10px 10px 0;
}

.card-header p {
  padding: 0 32px;
}

.card-body {
  padding: 32px;
}

.card-footer {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.video-embed {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.text-center {
  text-align: center;
}

.mt-60 {
  margin-top: 60px;
}

@media (max-width: 1200px) {
  header h1 {
    font-size: 100px;
    margin: 25px 0;
  }

  header h2 {
    font-size: 32px;
  }

  header h3 {
    font-size: 18px;
  }

  main h2 {
    font-size: 38px;
  }

  main h3 {
    font-size: 14px;
  }

  main h4 {
    font-size: 22px;
  }

  main h5 {
    font-size: 16px;
  }

  main p {
    font-size: 14px;
  }

  .main-text {
    margin: 0 32px;
    padding: 15px;
  }

  .btn {
    font-size: 14px;
    padding: 10px 28px;
  }

  .grid-2-columns {
    grid-gap: 0;
  }

  .card p {
    font-size: 14px;
  }

  .card-header h4 {
    margin-top: 20px;
  }

  .card-header p {
    padding: 0 22px;
  }

  .card-body {
    padding: 22px;
  }

  .card-footer {
    padding: 20px;
  }
}

@media (max-width: 960px) {
  header {
    padding: 50px 0;
    background-position: center;
  }

  header h1 {
    font-size: 64px;
  }

  header h2 {
    font-size: 22px;
  }

  header h3 {
    font-size: 14px;
  }

  header .btn {
    display: none;
  }

  main h2 {
    font-size: 24px;
    text-align: center;
  }

  main h3 {
    font-size: 12px;
  }

  section {
    margin: 20px;
    padding: 20px;
  }

  section .primary {
    margin: 0;
    padding: 0;
  }

  footer {
    padding: 0 50px;
  }

  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .grid-3-columns {
    grid-gap: 10px;
  }

  .grid-3-equal-columns {
    grid-gap: 15px;
  }

  .img-responsive {
    display: none;
  }

  .btn {
    font-size: 14px;
    /* margin: 20px; */
  }

  .card-header p {
    padding: 0 40px;
  }

  .card-body {
    padding: 20px 40px 0 40px;
  }
}

@media (max-width: 575px) {
  header {
    padding: 30px 0;
  }

  header h1 {
    font-size: 58px;
  }

  header h2 {
    font-size: 16px;
  }

  main h2 {
    font-size: 22px;
  }

  section {
    padding: 0;
    margin: 0;
  }

  footer {
    padding: 0;
  }

  .main-text {
    margin: 0;
  }

  .grid-3-equal-columns {
    padding: 10px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 14px;
  }

  .card-header p {
    padding: 0 20px;
  }

  .card-body {
    padding: 20px 20px 0 20px;
  }
}
